:root {
  --bg-dark: #0f172a;
  /* Slate 900 */
  --text-primary: #e2e8f0;
  /* Slate 200 */
  --text-secondary: #94a3b8;
  /* Slate 400 */
  --accent-cyan: #a78bfa;
  /* Violet 400 - Keeping variable name for compatibility, but changing color */
  --accent-purple: #f472b6;
  /* Pink 400 */
  --font-mono: 'Fira Code', monospace;
  --font-sans: 'Inter', sans-serif;
  --nav-height: 100px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-primary);
  font-family: var(--font-sans);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  position: relative;
}

/* Abstract Background */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  background:
    radial-gradient(circle at 15% 50%, rgba(167, 139, 250, 0.08), transparent 25%),
    radial-gradient(circle at 85% 30%, rgba(244, 114, 182, 0.08), transparent 25%);
  background-size: 180% 180%;
  filter: blur(40px);
  animation: gradient-animation 20s ease infinite alternate;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 0%;
  }

  100% {
    background-position: 100% 100%;
  }
}

/* Topographic Pattern Overlay */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -2;
  background-image: url('/topo.svg');
  background-size: cover;
  opacity: 0.5;
  /* Optional: Add a slow pan animation if desired, but the SVG itself is animated */
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

a:hover {
  color: var(--accent-cyan);
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: var(--font-mono);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background-color: #334155;
  border: 3px solid var(--bg-dark);
  border-radius: 10px;
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 100px 0;
  max-width: 1000px;
  margin: 0 auto;
}

.section-title {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: var(--text-primary);
}

.section-title::after {
  content: "";
  display: block;
  width: 300px;
  height: 1px;
  background-color: #334155;
  margin-left: 20px;
}

.btn {
  color: var(--accent-cyan);
  background-color: transparent;
  border: 1px solid var(--accent-cyan);
  border-radius: 4px;
  padding: 12px 28px;
  font-size: 14px;
  font-family: var(--font-mono);
  line-height: 1;
  text-decoration: none;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.btn:hover {
  background-color: rgba(167, 139, 250, 0.1);
  /* Updated to match new accent */
}